{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Start Web Server & Open Chrome",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev --workspace=@greenspace/web",
      "serverReadyAction": {
        "pattern": "- Local:\\s+(https?://[^\\s]+)",
        "uriFormat": "%s",
        "action": "debugWithChrome"
      }
    }
  ]
}
